APP_NAME="TSU Project Template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://tsu-project-template.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=202.10.36.246
DB_PORT=3306
DB_DATABASE=master_aplikasi
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=template_session
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=tsu-project-template.test
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#MAIL_FROM_NAME="Admin Tiga Serangkai University"
MAIL_FROM_ADDRESS="no-reply@tsu.ac.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Authorization Grant Oauth for Auth
#HILANGKAN TANDA PETIK SETELAH DIGANTI
TSU_SSO_CLIENT_ID=MASUKKAN_CLIENT_ID_DARI_TSU_HOMEBASE
TSU_SSO_CLIENT_SECRET=MASUKKAN_CLIENT_SECRET_DARI_TSU_HOMEBASE
TSU_SSO_REDIRECT_URI="https://tsu-project-template.test/login/sso/callback" # Ganti dengan Callback per modul
TSU_SSO_URL="https://tsu-homebase.test"

# Settings Module
MODULE_NAME="tsu_template" # Kecil semua dan spasi diganti "_"
AUTH_TABLE_NAME=template_users

# Settings Akun Darurat Pikdi
PIKDI_ADMIN_NAME="PIKDI TSU"
PIKDI_ADMIN_USERNAME=pikditsu
PIKDI_ADMIN_EMAIL=pikdi@tsu.ac.id

# Emergency Secret Key
# Signature URL dari Homebase (Harus SAMA dengan Homebase)
PIKDI_EMERGENCY_SECRET=KunciDarurat_TsuHomebase_Signature_PIKDI_2025!

# Untuk Password Login Manual (Secret dari Hash)
PIKDI_RESCUE_SECRET=MASUKKAN_SECRET_KEY

# --- ROLE PERMISSION ---
# Pisahkan dengan koma. Contoh: dosen,tendik
# Kosongkan jika ingin mengizinkan SEMUA role.
APP_ALLOWED_ROLES=
